{
  "name": "simple-logger",
  "version": "1.0.1",
  "description": "A simple logger module for Angular applications.",
  "main": "index.js",
  "scripts": {
    "transpile": "ngc",
    "build": "npm run transpile"
  },
  "keywords": [
    "angular",
    "custom",
    "module",
    "logging"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "zone.js": "^0.8.4"
  }
}
